<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="u = " />
        
        <EditText
            android:id="@+id/u"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="numberSigned|numberDecimal"
            android:text="" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v = " />

        <EditText
            android:id="@+id/v"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="numberSigned|numberDecimal"
            android:text="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a = " />

        <EditText
            android:id="@+id/a"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="numberSigned|numberDecimal"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s = " />
        
        <EditText
            android:id="@+id/s"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="numberSigned|numberDecimal"
            android:text="" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="t = " />

        <EditText
            android:id="@+id/t"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="numberSigned|numberDecimal"
            android:text="" />

    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
    <Button
        android:id="@+id/solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Solve" />
    
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Reset" />
    </LinearLayout>
</LinearLayout>